<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="border">
            <nav class="border-nav">
                <div class="logo">
                    <img src="images/logo.webp" alt="">
                </div>
                <ul role="list">
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">About</a></li>
                    <li><a href="javascript:void(0)">Members</a></li>
                    <li><a href="javascript:void(0)">News & Events</a></li>
                </ul>
            </nav>
            <div class="border-content">
                <h1>About the</h1>
                <h1>Communication Company</h1>
                <h1>Business Association</h1>
                <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus
                    orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis
                    eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
            </div>
        </section>
        <section class="description">
            <div class="cards-container">
                <div class="card">
                    <h2>Business Aims</h2>
                    <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in
                        faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum,
                        fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.
                    </p>
                    <button>More information</button>
                </div>
                <div class="card">
                    <h2>Objectives</h2>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis
                        interdum facilisis arcu in tempus. Proin odio elit, ultrices nec varius id, tincidunt eget
                        tellus. Aenean eleifend ultrices dignissim. Quisque interdum lobortis elementum.</p>
                    <button>More information</button>
                </div>
            </div>
        </section>
        <section class="sponsors">
            <div class="sponsors-content">
                <h2>Sponsors</h2>
                <p>Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros
                    luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem
                    pellentesque pretium.</p>
                <div class="sponsors-img">
                    <div class="img-card">
                        <img src="images/sponsor1.webp" alt="">
                    </div>
                    <div class="img-card">
                        <img src="images/sponsor2.webp" alt="">
                    </div>
                </div>
                <h2>Partners</h2>
                <p>Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus
                    magna libero, cursus consequat diam laoreet blandit.</p>
            </div>
        </section>

        <section class="contacts">
            <div class="contacts-cards">
                <h3>Address</h3>
                <p>BLorem ipsum dolor sit amet</p>
                <p>consectetur adipiscing elit.</p>
                <p>Fusce sed quam accumsan</p>
                <p>lacinia odio a</p>
                <p>porta enim.</p>
                <p>In sed arcu sed elit</p>
                <p>dictum sodales ultricies a dolor.</p>
            </div>
            <div class="contacts-cards">
                <h3>Statues and Policies</h3>
                <p>Statutes</p>
                <p>Code of Ethics Policy</p>
                <p>Board Responsibilities and Obligations</p>
                <p>Annual Finance Report 2023</p>
            </div>
            <div class="contacts-cards">
                <h3>Resources</h3>
                <p>First Call</p>
                <p>Matchmaker</p>
                <p>Business Information</p>
                <p>Publications</p>
            </div>
            <div class="contacts-cards">
                <h3>Mobile Apps</h3>
                <p>Statutes</p>
                <p>Code of Ethics Policy</p>
                <p>Annual Finance Report 2023</p>
            </div>
        </section>
        <footer>
            <p>Copyright 2023</p>
        </footer>
    </main>
</body>

</html>