@import url(reset.css);

html {
    font-family: Helvetica, sans-serif;
}


body {
    display: flex;
}

section {
    margin: auto;
    width: 95vw;
    height: 95vh;
    border: 4px solid;
    border-radius: 16px;
    background-color: #1881b6;
    display: flex;
}

.position {
    margin: auto;
    width: 95%;
    height: 90%;
    display: flex;
}

.content {
    flex: 0 1 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content h2 {
    text-transform: uppercase;
    margin-top: 64px;
    letter-spacing: -1px;
    font-size: 36px;
}

.content h1 {
    font-size: 64px;
    font-weight: 500;
    color: #dbebf4;
}

.content p {
    text-indent: 80px;
    line-height: 2;
    font-size: 28px;
    font-weight: 500;
    padding-right: 36px;
    margin-bottom: 48px;
}

.img {
    flex: 0 1 40%;

}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.buttons {
    margin: 0 auto;
    display: flex;
    width: 72%;
    justify-content: space-between;
    margin-bottom: 24px;
    padding-right: 164px;
}

.contact {
    width: 180px;
    height: 48px;
    background-color: #b6416d;
    border-radius: 12px;
    color: #dbebf4;
    border: none;
    border: 2px solid black;
}

.more {
    width: 160px;
    background-color: #1881b6;
    border-radius: 12px;
    border: none;
    border: 2px solid black;

}